{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs52 \cf2 read docs/ui_rebuild_prompt.txt \'97 now update the color palette to match this exactly:\
- Background: #0d0b09\
- Primary data color (orange, companionship lines, active states): #e8692a\
- Accent (brown, card borders, subtle highlights): #6b3d2e\
- Surface/cards: #1a1510\
- Borders: #2e2419\
- Control sub lines: #4a4540\
- Secondary text: #8a7060\
- Primary text: #f5f0eb\
- Font: Inter\
\
\
read docs/ui_rebuild_prompt.txt \'97 now update the color palette to match this exactly:\
- Background: #0d0b09\
- Primary data color (orange, companionship lines, active states): #e8692a\
- Accent (brown, card borders, subtle highlights): #6b3d2e\
- Surface/cards: #1a1510\
- Borders: #2e2419\
- Control sub lines: #4a4540\
- Secondary text: #8a7060\
- Primary text: #f5f0eb\
- Font: Inter}